Manifest-Version: 1.0
Class-Path: leveldbjni-all-1.8.jar hbase-server-1.3.1.jar commons-code
 c-1.9.jar xmlenc-0.52.jar jsp-api-2.1-6.1.14.jar commons-daemon-1.0.1
 3.jar avro-1.7.4.jar hadoop-yarn-api-2.5.1.jar commons-net-3.1.jar lo
 g4j-1.2.17.jar commons-math3-3.1.1.jar jersey-client-1.9.jar jasper-c
 ompiler-5.5.23.jar hadoop-yarn-common-2.5.1.jar hbase-annotations-1.3
 .1.jar jersey-core-1.9.jar hadoop-mapreduce-client-app-2.5.1.jar comm
 ons-digester-1.8.jar httpclient-4.2.5.jar commons-io-2.4.jar hbase-co
 mmon-1.3.1.jar hbase-common-1.3.1-tests.jar jackson-core-asl-1.9.13.j
 ar slf4j-log4j12-1.6.1.jar commons-cli-1.2.jar commons-logging-1.2.ja
 r protobuf-java-2.5.0.jar jasper-runtime-5.5.23.jar commons-lang-2.6.
 jar commons-httpclient-3.1.jar hadoop-mapreduce-client-jobclient-2.5.
 1.jar jsr305-1.3.9.jar jersey-server-1.9.jar commons-configuration-1.
 6.jar api-util-1.0.0-M20.jar paranamer-2.3.jar hadoop-common-2.5.1.ja
 r commons-compress-1.4.1.jar commons-math-2.2.jar netty-all-4.0.23.Fi
 nal.jar metrics-core-2.2.0.jar ct-common-1.0-SNAPSHOT.jar joni-2.1.2.
 jar xz-1.0.jar jaxb-api-2.2.2.jar api-asn1-api-1.0.0-M20.jar hamcrest
 -core-1.3.jar apacheds-i18n-2.0.0-M15.jar commons-el-1.0.jar hbase-pr
 efix-tree-1.3.1.jar hadoop-yarn-client-2.5.1.jar tools.jar jamon-runt
 ime-2.4.1.jar junit-4.12.jar hbase-procedure-1.3.1.jar hadoop-mapredu
 ce-client-shuffle-2.5.1.jar hadoop-mapreduce-client-common-2.5.1.jar 
 hadoop-auth-2.5.1.jar commons-beanutils-core-1.8.0.jar servlet-api-2.
 5-6.1.14.jar jetty-util-6.1.26.jar hadoop-yarn-server-common-2.5.1.ja
 r findbugs-annotations-1.3.9-1.jar stax-api-1.0-2.jar asm-3.1.jar jet
 ty-6.1.26.jar guava-12.0.1.jar htrace-core-3.1.0-incubating.jar jacks
 on-jaxrs-1.9.13.jar disruptor-3.3.0.jar hbase-hadoop-compat-1.3.1.jar
  hadoop-hdfs-2.5.1.jar hbase-protocol-1.3.1.jar activation-1.1.jar co
 mmons-collections-3.2.2.jar hbase-hadoop2-compat-1.3.1.jar httpcore-4
 .2.4.jar jackson-mapper-asl-1.9.13.jar slf4j-api-1.6.1.jar hadoop-map
 reduce-client-core-2.5.1.jar hbase-client-1.3.1.jar hadoop-annotation
 s-2.5.1.jar hadoop-client-2.5.1.jar snappy-java-1.0.4.1.jar commons-b
 eanutils-1.7.0.jar jcodings-1.0.8.jar jetty-sslengine-6.1.26.jar apac
 heds-kerberos-codec-2.0.0-M15.jar jsp-2.1-6.1.14.jar zookeeper-3.4.6.
 jar netty-3.6.2.Final.jar jsch-0.1.42.jar
Main-Class: com.chang.ct.producer.Bootstrap

