# AnalysisOfCustomerAction

./: README.md
commerce_basic/: pom.xml
commerce_basic/analyse/: pom.xml
commerce_basic/metastore_db/: db.lck  service.properties
commerce_basic/spark-streaming/: .checkpoint-1603281420000.bk.crc  .checkpoint-1603281420000.crc  .checkpoint-1603281425000.bk.crc  .checkpoint-1603281425000.crc  .checkpoint-1603281430000.bk.crc  .checkpoint-1603281430000.crc  .checkpoint-1603281435000.bk.crc  .checkpoint-1603281435000.crc  .checkpoint-1603281440000.bk.crc  .checkpoint-1603281440000.crc  checkpoint-1603281420000  checkpoint-1603281420000.bk  checkpoint-1603281425000  checkpoint-1603281425000.bk  checkpoint-1603281430000  checkpoint-1603281430000.bk  checkpoint-1603281435000  checkpoint-1603281435000.bk  checkpoint-1603281440000  checkpoint-1603281440000.bk
project-ct/: pom.xml
project-ct/ct-analysis/: pom.xml
project-ct/ct-analysis/src/main/java/: AnalysisData.java
project-ct/ct-analysis/src/main/java/io/: MysqlBeanOutputFormat.java  MysqlRedisTextOutputFormat.java  MysqlTextOutputFormat.java
project-ct/ct-analysis/src/main/java/kv/: AnalysisKey.java  AnalysisValue.java
project-ct/ct-analysis/src/main/java/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
project-ct/ct-analysis/src/main/java/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
project-ct/ct-analysis/src/main/java/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
project-ct/ct-cache-ext/: pom.xml
project-ct/ct-common/: pom.xml
project-ct/ct-consumer-coprocessor/: pom.xml
(+616 files in other folders)
