Manifest-Version: 1.0
Class-Path: hbase-annotations-1.3.1.jar leveldbjni-all-1.8.jar metrics
 -core-2.2.0.jar slf4j-api-1.7.25.jar jackson-jaxrs-1.9.13.jar apached
 s-i18n-2.0.0-M15.jar jsr305-1.3.9.jar activation-1.1.jar findbugs-ann
 otations-1.3.9-1.jar jetty-util-6.1.26.jar hadoop-client-2.5.1.jar co
 mmons-math3-3.1.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar jetty
 -sslengine-6.1.26.jar hadoop-mapreduce-client-app-2.5.1.jar commons-d
 aemon-1.0.13.jar hbase-hadoop-compat-1.3.1.jar hbase-protocol-1.3.1.j
 ar commons-lang-2.6.jar servlet-api-2.5-6.1.14.jar jersey-core-1.9.ja
 r hbase-common-1.3.1.jar jasper-runtime-5.5.23.jar jetty-6.1.26.jar j
 ackson-mapper-asl-1.9.13.jar commons-io-2.4.jar api-asn1-api-1.0.0-M2
 0.jar hadoop-auth-2.5.1.jar commons-el-1.0.jar snappy-java-1.1.2.6.ja
 r hbase-common-1.3.1-tests.jar slf4j-log4j12-1.6.1.jar hadoop-yarn-ap
 i-2.5.1.jar commons-configuration-1.6.jar hadoop-common-2.5.1.jar lz4
 -1.3.0.jar commons-logging-1.2.jar netty-3.6.2.Final.jar htrace-core-
 3.1.0-incubating.jar jcodings-1.0.8.jar avro-1.7.4.jar api-util-1.0.0
 -M20.jar log4j-1.2.17.jar jsp-api-2.1-6.1.14.jar commons-digester-1.8
 .jar commons-cli-1.2.jar hbase-prefix-tree-1.3.1.jar guava-12.0.1.jar
  commons-math-2.2.jar jaxb-api-2.2.2.jar hadoop-yarn-server-common-2.
 5.1.jar joni-2.1.2.jar hadoop-mapreduce-client-core-2.5.1.jar disrupt
 or-3.3.0.jar httpclient-4.2.5.jar jsch-0.1.42.jar commons-beanutils-1
 .7.0.jar jersey-client-1.9.jar hadoop-yarn-client-2.5.1.jar jsp-2.1-6
 .1.14.jar commons-httpclient-3.1.jar hbase-procedure-1.3.1.jar jackso
 n-core-asl-1.9.13.jar commons-compress-1.4.1.jar hadoop-annotations-2
 .5.1.jar tools.jar apacheds-kerberos-codec-2.0.0-M15.jar zookeeper-3.
 4.6.jar stax-api-1.0-2.jar protobuf-java-2.5.0.jar xz-1.0.jar xmlenc-
 0.52.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-yarn-common-
 2.5.1.jar hadoop-hdfs-2.5.1.jar hbase-hadoop2-compat-1.3.1.jar jamon-
 runtime-2.4.1.jar jasper-compiler-5.5.23.jar netty-all-4.0.23.Final.j
 ar commons-collections-3.2.2.jar httpcore-4.2.4.jar hbase-client-1.3.
 1.jar hbase-server-1.3.1.jar kafka-clients-0.11.0.0.jar paranamer-2.3
 .jar asm-3.1.jar commons-net-3.1.jar commons-beanutils-core-1.8.0.jar
  hadoop-mapreduce-client-jobclient-2.5.1.jar commons-codec-1.9.jar je
 rsey-server-1.9.jar
Main-Class: com.chang.ct.consumer.Bootstrap

