Manifest-Version: 1.0
Class-Path: commons-beanutils-core-1.8.0.jar asm-3.1.jar hadoop-annota
 tions-2.5.1.jar jackson-core-asl-1.9.13.jar jsp-api-2.1-6.1.14.jar co
 mmons-math-2.2.jar commons-codec-1.9.jar findbugs-annotations-1.3.9-1
 .jar hadoop-mapreduce-client-jobclient-2.5.1.jar zookeeper-3.4.6.jar 
 commons-daemon-1.0.13.jar netty-all-4.0.23.Final.jar xz-1.0.jar disru
 ptor-3.3.0.jar hadoop-yarn-common-2.5.1.jar hadoop-client-2.5.1.jar h
 base-procedure-1.3.1.jar junit-4.12.jar jsch-0.1.42.jar activation-1.
 1.jar hbase-client-1.3.1.jar netty-3.6.2.Final.jar commons-cli-1.2.ja
 r stax-api-1.0-2.jar guava-12.0.1.jar metrics-core-2.2.0.jar commons-
 collections-3.2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-l
 ang-2.6.jar jamon-runtime-2.4.1.jar jetty-util-6.1.26.jar hadoop-yarn
 -api-2.5.1.jar jcodings-1.0.8.jar jedis-2.9.0.jar hbase-protocol-1.3.
 1.jar hbase-hadoop-compat-1.3.1.jar commons-el-1.0.jar xmlenc-0.52.ja
 r apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-client-shuffle-2.5.1.j
 ar commons-io-2.4.jar httpcore-4.2.4.jar hamcrest-core-1.3.jar hbase-
 server-1.3.1.jar slf4j-api-1.7.7.jar hadoop-mapreduce-client-core-2.5
 .1.jar commons-compress-1.4.1.jar hadoop-yarn-server-common-2.5.1.jar
  jasper-runtime-5.5.23.jar paranamer-2.3.jar jasper-compiler-5.5.23.j
 ar api-util-1.0.0-M20.jar jaxb-api-2.2.2.jar log4j-1.2.17.jar mysql-c
 onnector-java-5.1.41.jar jackson-jaxrs-1.9.13.jar hbase-common-1.3.1-
 tests.jar commons-httpclient-3.1.jar commons-net-3.1.jar api-asn1-api
 -1.0.0-M20.jar htrace-core-3.1.0-incubating.jar leveldbjni-all-1.8.ja
 r jackson-mapper-asl-1.9.13.jar commons-math3-3.1.1.jar commons-diges
 ter-1.8.jar hadoop-mapreduce-client-app-2.5.1.jar protobuf-java-2.5.0
 .jar jetty-sslengine-6.1.26.jar jetty-6.1.26.jar hbase-annotations-1.
 3.1.jar joni-2.1.2.jar servlet-api-2.5-6.1.14.jar slf4j-log4j12-1.7.7
 .jar hadoop-common-2.5.1.jar hadoop-hdfs-2.5.1.jar hadoop-auth-2.5.1.
 jar commons-configuration-1.6.jar jersey-core-1.9.jar jersey-client-1
 .9.jar snappy-java-1.0.4.1.jar tools.jar hadoop-yarn-client-2.5.1.jar
  avro-1.7.4.jar jersey-server-1.9.jar jsr305-1.3.9.jar hbase-common-1
 .3.1.jar commons-pool2-2.4.2.jar jsp-2.1-6.1.14.jar httpclient-4.2.5.
 jar hbase-prefix-tree-1.3.1.jar commons-beanutils-1.7.0.jar hbase-had
 oop2-compat-1.3.1.jar commons-logging-1.2.jar hadoop-mapreduce-client
 -common-2.5.1.jar
Main-Class: AnalysisData

